name = File-TreeCreate
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2021
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = File-TreeCreate
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-File-TreeCreate.git
repository_web = https://github.com/shlomif/perl-File-TreeCreate
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
